FROM alpine:latest
MAINTAINER Ivan Lopes <ivan@42algoritmos.com.br>

# set version label
ARG BUILD_DATE
ARG VERSION
LABEL build_version="www.42algoritmos.com.br version:- ${VERSION} Build-date:- ${BUILD_DATE}"
LABEL maintainer="ivan"

# Install OpenSSH server and Gitolite
# Unlock the automatically-created git user
RUN set -x \
 && apk add --no-cache gitolite openssh \
 && passwd -u git

# Volume used to store SSH host keys, generated on first run
VOLUME /etc/ssh/keys

# Volume used to store all Gitolite data (keys, config and repositories),
# initialized on first run
VOLUME /var/lib/git

# Entrypoint responsible for SSH host keys generation, and Gitolite data
# initialization
COPY ./scripts/entrypoint.sh /
COPY ./scripts/gitolite.rc-override /

ENTRYPOINT ["/entrypoint.sh"]

# Expose port 22 to access SSH
EXPOSE 22

# Default command is to run the SSH server
CMD ["sshd"]
